<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.devfolder.sami.bmicalculator.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30sp"
            android:gravity="center"
            android:text="BMI Calculator"
            android:textAlignment="center"
            android:textColor="#252525"
            android:textSize="25sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:text="Imperial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imperialRadioButton"
                android:onClick="onRadioButtonClick"
                android:checked="true"/>
            <RadioButton
                android:text="Metric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/metricRadioButton"
                android:onClick="onRadioButtonClick"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="16dp"
                android:text="Height" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/heightFtLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <EditText
                    android:id="@+id/heightFt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:hint="Feet"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/heightInLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <EditText
                    android:id="@+id/heightIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:hint="Inch"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="16dp"
                android:text="Weight" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/weightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">
                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:hint="Pound"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="onCalculateButtonClick"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
